# SocleSwing

./: pom.xml
src/main/java/fr/diginamic/: Application.java  Launcher.java  TestConnection.java
src/main/java/fr/diginamic/composants/: AbstractApplication.java  Console.java  MenuCategory.java  MenuService.java  Saisie.java  Traitement.java  TraitementInvocation.java  TraitementMenu.java  TraitementSaisie.java
src/main/java/fr/diginamic/composants/db/: SqlUtils.java
src/main/java/fr/diginamic/composants/error/: ErrorManager.java
src/main/java/fr/diginamic/composants/html/: AttributCss.java  HtmlUtils.java
src/main/java/fr/diginamic/composants/reflect/: ReflectUtils.java
src/main/java/fr/diginamic/composants/ui/: ComboBox.java  DateField.java  Form.java  Input.java  InputType.java  Select.java  Selectable.java  TextField.java
src/main/java/fr/diginamic/composants/validator/: DeleteValidator.java  FormValidator.java  ValidatorCarForm.java  ValidatorClientForm.java
src/main/java/fr/diginamic/daos/: AbstractDao.java  Adresse.java  AdresseDao.java  CamionDao.java  ClientDao.java  TypeVehiculeDao.java  Vehicule.java  VehiculeDao.java  VoitureDao.java
src/main/java/fr/diginamic/entite/: Adresse.java  Camion.java  Client.java  Facture.java  Maintenance.java  PermisDeConduire.java  Reservation.java  TestConnection.java  TypeVehicule.java  Vehicule.java  Voiture.java
src/main/java/fr/diginamic/reflect/: ReflectUtils.java
src/main/java/fr/diginamic/service/gestion/: GestionAjoutClients.java  GestionAjoutVoiture.java  GestionClients.java  GestionModifClients.java  ListClients.java  ListVoitures.java  ValidatorClientForm.java
src/main/java/fr/diginamic/services/: AideService.java  ExitService.java  LinkService.java  Vehicule.java
src/main/java/fr/diginamic/services/entite/: Client.java  Vehicule.java
src/main/java/fr/diginamic/services/exemples/: AideService.java  Exemple1Service.java  Exemple2Service.java  Exemple3Service.java  Exemple4Service.java  Exemple5FormValidator.java  Exemple5Service.java  Exemple6FormValidator.java  Exemple6Service.java
src/main/java/fr/diginamic/services/exemples/entite/: Adresse.java  Camion.java  Client.java  Facture.java  Maintenance.java  PermisDeConduire.java  Personne.java  Reservation.java  TypeVehicule.java  Vehicule.java  Voiture.java
src/main/resources/: exemple.sql
src/test/java/fr/diginamic/reflect/: ReflectUtilsTest.java
src/test/java/fr/diginamic/reflect/services/: TestService.java
